{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 0.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0269865770500175,
        "y": 0.6780445868522444
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.28,
        "y": 1.93
      },
      "prevControl": {
        "x": 3.46197807780231,
        "y": 0.5341337605752143
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}